{
	"format_version": 2,
	"header": {
		"name": "Tumbas iH",
		"description": "iHiram",
		"uuid": "cb52e7bf-712b-41d7-8408-b3c8e769a2ce",
		"version": [
			1,
			10,
			18
		],
		"min_engine_version": [
			1,
			19,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "efc0fde6-d94b-4da4-ac2a-f791a048dedf",
			"version": [
				1,
				0,
				9
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.7.45"
			],
			"dash": [
				"0.11.7"
			]
		}
	}
}