{
	"format_version": 2,
	"metadata": {
		"authors": [
			"iHiram"
		],
		"generated_with": {
			"bridge": [
				"2.7.45"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "007c7156-720d-401e-95bf-1ac1080d15c8",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "0a6f9967-14af-42d9-b35f-08d921994ea9",
			"version": [
				1,
				0,
				0
			]
		}
	]
}