{
	"format_version": 2,
	"metadata": {
		"authors": [
			"iHiram"
		],
		"generated_with": {
			"bridge": [
				"2.7.45"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Corpse",
		"description": "",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "e2547859-6086-4225-b66e-3c91c4e22838",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "fa3cfc2d-6efa-4129-9271-e6fe69b3ce05",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "93c66e0c-ff5c-4de5-820b-56d83eda9501",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.1.0"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.1.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}